VITE_API_KEY=AIzaSyB7tqWrfwsGYEw3Vv1Sa3m99JqYNZhT8GQ
VITE_AUTH_DOMAIN=react-authentication-7c7be.firebaseapp.com
VITE_PROJECT_ID=react-authentication-7c7be
VITE_STORAGE_BUCKET=react-authentication-7c7be.appspot.com
VITE_MESSAGING_SENDER_ID=857215586329
VITE_APP_ID=1:857215586329:web:479260942b4a6460329a88